# easyj-orm

./: README.md  pom.xml
src/main/java/org/easyj/orm/: AbstractSingleDao.java  AbstractSingleService.java  EntityService.java  GenericDao.java  GenericService.java  SingleDao.java  SingleService.java
src/main/java/org/easyj/orm/jpa/: GenericJPAEntityDao.java  GenericJPAEntityService.java  JPAEntityDao.java  JPAEntityService.java  SingleJPAEntityDao.java  SingleJPAEntityService.java
